<!doctype html>
<html lang="zh-tw">
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="http://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet" />
		
	</head>
	<body>
		
		<div id="blackout">
			<style>
			#blackout {
				display: block;
				position: absolute;
				
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				
				padding: 2rem;
				
				border: 1px black solid;
				
				background-color: #A05729;
				background-image: url(blackout-background.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			#blackout h1, #blackout h2 {
				color: #FFC0CB;
				text-shadow: 3px 3px 5px #FFC0CB;
				font-weight: bold;
				line-height: 40px; 
			}
			#blackout h1 {
				font-size: 32px;
				color: white;
			}
			#blackout h2 {
				margin-left: 2rem;
				margin-top: 0.3rem;
				font-size: 26px;
			}
			#blackout section {
				margin-top: 2rem;
				margin: 2rem auto auto auto;
				width: 89%;
			}
			#blackout p {
				color: white;
				text-shadow: 3px 3px 6px black;
				/*text-indent: 2em;*/
				
				line-height: 1.8em;
				margin-bottom: 1em;
			}
			#blackout a {
				color: #C4FFFE;
			}
			#blackout a:hover {
				color: #76C8E5;
				/*text-shadow: 0px 0px 3px white;*/
			}
			#blackout footer {
				margin-top: 3rem;
				text-align: center;
			}
			#blackout .blackout-btn {
				border: 1px white solid;
				border-radius: 8px;
				box-shadow: 0px 0px 15px white;
				padding: 0.3rem;
				
				background-color: black;
			}
			#blackout .blackout-btn:hover {
				background-color: gray;
			}
			#blackout a.blackout-btn {
				color: white;
				text-decoration: none;
				text-shadow: none;
			}
			</style>
			<header>
				<h1><img src="http://lazur.me/error_451/warning_451.png" height="30" width="30" />ERROR 541 本網頁基於國家法律而封鎖</h1>
			</header>
			
			<section>
				<p>為何看到這個畫面？</p>
				<p>針對中華民國經濟部智慧財產局（以下簡稱智財局）日前發布新聞稿，稱將研議相關法案，針對境外重大侵權網站，擬建立快速處置措施，令網路服務提供者（ISP）予以封鎖乙事，本網站表示強烈反對。並呼籲政府相關單位停止討論任何類似美國SOPA的法案，以維護資訊流通與祕密通訊自由。如果我們不積極爭取，有一天，可能將會真的看到類似如此的 <a href="http://binb.tw/?p=407">ERROR 451 錯誤</a>。</p>
				<p>更多訊息請閱讀：<a href="http100%s://www.facebook.com/events/486224794784563/">#freeandopen 斷然反對鎖國！堅決主張百分之百的網路自由！！</a></p>
			</section>
			
			<footer>
				<a href="#" class="blackout-btn" onclick="document.getElementById('blackout').style.display = 'none'">繼續瀏覽網頁</a></p>
			</footer>
		</div>
		
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		<p>aaa</p>
		
	</body>
</html>
